DB_URL=jdbc:mysql://localhost:3306/cicd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=Thswjdals12@
GITHUB_OWNER=SonJM
GITHUB_TOKEN=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
GITHUB_REPO=deploy-test
ECR_REPOSITORY_URI=767397682328.dkr.ecr.ap-northeast-2.amazonaws.com/sonjm/cicd-repo